datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

envers.h2.audit_table_suffix=_audit_log
