# workspace-spring-lab

demo-spring-core/: Ejercicios  README.md  pom.xml
demo-spring-core/src/main/java/com/acme/spring/core/configuration/: AcmeConfiguration.java
demo-spring-core/src/main/java/com/acme/spring/core/entity/: HelloWorld.java  HelloWorldLifeCycle.java
demo-spring-core/src/main/resources/spring-configuration/: example-BeanInstantiationMethods.xml  example-ConstructorInjection.xml  example-HelloWorld.xml  example-HelloWorldLifeCycle.xml  example-SetterInjection.xml  example-XMLBeanConfiguration.xml
demo-spring-core/src/test/java/com/acme/spring/core/configuration/: AnnotationBeanConfigurationTest.java  JavaBeanConfigurationTest.java  XMLBeanConfigurationTest.java
demo-spring-core/src/test/java/com/acme/spring/core/hello/: HelloWorldLifeCycleTest.java  HelloWorldTest.java
demo-spring-core/src/test/java/com/acme/spring/core/test/: BeanInstantiationMethodsTest.java  ConstructorInjectionTest.java  SetterInjectionTest.java
demo-spring-core/src/test/resources/spring-configuration/: example-AnnotationBeanConfiguration-test.xml  example-BeanInstantiationMethods-test.xml  example-ConstructorInjection-test.xml  example-HelloWorld-test.xml  example-HelloWorldLifeCycle-test.xml  example-SetterInjection-test.xml  example-XMLBeanConfiguration-test.xml
demo-spring-testing/: Ejercicios  README.md  pom.xml
demo-spring-testing/src/main/java/com/acme/example/spring/testing/configuration/: AcmeConfiguration.java  AcmeDependencyInjectionConfiguration.java  EnvironmentConfiguration.java
demo-spring-testing/src/main/java/com/acme/example/spring/testing/initializer/: ConfigInitializer.java  MockJeeLookUpInitializer.java  MockPropertyInitializer.java
demo-spring-testing/src/main/java/com/acme/example/spring/testing/listener/: CustomTestExecutionListener.java
demo-spring-testing/src/main/resources/spring-configuration/: core-annotation-context.xml  core-context.xml  cutom-listener-context.xml  jndi-context.xml  other-core-context.xml  persistence-context.xml  profile-context.xml  web-context.xml
demo-spring-testing/src/main/webapp/WEB-INF/: springmvc-servlet.xml
demo-spring-testing/src/test/java/com/acme/example/spring/testing/configuration/: AnnotationConfigApplicationContextTest.java  InitializerConfigApplicationContextTest.java  JavaConfigApplicationContextTest.java  MixedConfigApplicationContextTest.java  XMLConfigApplicationContextTest.java
demo-spring-testing/src/test/java/com/acme/example/spring/testing/environment/: EnvironmentTest.java  MockEnvironmentTest.java
demo-spring-testing/src/test/java/com/acme/example/spring/testing/jndi/: MockJNDITest.java
demo-spring-testing/src/test/resources/spring-configuration/: core-annotation-context-test.xml  core-context-test.xml  custom-listener-context-test.xml  jndi-context-test.xml  other-core-context-test.xml  persistence-context-test.xml  profile-context-test.xml  web-context-test.xml
project-custom-message-api-restful/: README.md  pom.xml
project-custom-message-api-restful/src/main/resources/: application.properties  logback.xml
project-custom-message-api-restful/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties
project-custom-message-api-restful/src/test/resources/: logback-test.xml
project-custom-message-core/: .gitignore  README.md  pom.xml
project-custom-message-core/src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase_integracion.bat
project-custom-message-core/src/main/resources/liquibase/ddl/: liquibase-changeLog_0_0_1_ddl.xml  liquibase-changeLog_0_0_2_ddl.xml
project-custom-message-core/src/main/resources/liquibase/dml/: liquibase-changeLog_0_0_1_dml.sql  liquibase-changeLog_0_0_2_dml.sql
project-custom-message-core/src/main/resources/persistence/: dev-persistence-file.properties  dev-persistence.properties  int-persistence.properties  pro-persistence.properties
project-example-common/: README.md  pom.xml
project-example-common/src/main/java/com/acme/example/common/constant/: AccountConstant.java  UserConstant.java
project-example-common/src/main/java/com/acme/example/common/enumerate/: AccountTypeEnum.java
project-example-common/src/main/java/com/acme/example/common/exception/: ExampleException.java
project-example-common/src/test/java/com/acme/example/common/constant/: AccountConstantTest.java  UserConstantTest.java
project-example-common/src/test/java/com/acme/example/common/enumerate/: AccountEnumTest.java
project-example-common/src/test/java/com/acme/example/common/exception/: ExampleExceptionTest.java
project-example-core/: pom.xml
project-example-core/src/main/java/com/acme/example/entity/: Account.java  User.java
project-example-core/src/main/java/com/acme/example/factory/: AccountDataFactory.java  UserDataFactory.java
project-example-core/src/main/java/com/acme/example/repository/: AccountDao.java  UserDao.java
project-example-core/src/main/java/com/acme/example/repository/impl/: AccountDaoInMemoryImpl.java  UserDaoInMemoryImpl.java
project-example-core/src/main/java/com/acme/example/service/: AccountOperationService.java  AccountService.java  UserService.java
project-example-core/src/main/java/com/acme/example/service/impl/: AccountOperationServiceImpl.java  AccountServiceImpl.java  UserServiceImpl.java
project-example-core/src/main/java/com/acme/example/validation/: AccountValidation.java
project-example-core/src/main/resources/spring-configuration/: core-context.xml
project-example-core/src/test/java/com/acme/example/entity/: AccountTest.java  UserTest.java
project-example-core/src/test/java/com/acme/example/factory/: AccountDataFactoryTest.java  UserDataFactoryTest.java
project-example-core/src/test/java/com/acme/example/repository/: AccountDaoTest.java  UserDaoTest.java
project-example-core/src/test/java/com/acme/example/service/: AccountOperationServiceTest.java  AccountServiceTest.java  UserServiceTest.java
project-example-core/src/test/java/com/acme/example/validation/: AccountValidationTest.java
(+105 files in other folders)
