
app.version=Draft

spring.profiles.active=@spring.profiles.active@
profiles.active=@spring.profiles.active@

server.contextPath=/restful-boot
server.port=8090

# ===============================
#     DATA SOURCE H2 DATABASE
# ===============================
#
# h2.console.enabled is true to enable web console of H2 database
# h2.console.path is used to define H2 console\u2019s url
# Important:
# 	jdbc:h2:mem is used to define In-memory databases
# 			Value : jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#	jdbc:h2:file is used to define disk-based databases
#			Value : jdbc:h2:file:~/h2/testdb
#
#   DB_CLOSE_ON_EXIT=FALSE :: disables the DB automatic shutdown and Spring boot will ensure to close it once access to database is no longer needed

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
