<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.example.core</groupId>
	<artifactId>project-example-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>project-example-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.2.0.RELEASE</spring.version>
		
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
	</properties>

	<dependencies>

		<!-- *** Architecture Libraries *** -->

		<!-- Modules -->
		<dependency>
			<groupId>com.acme.architecture.testing</groupId>
			<artifactId>architecture-testing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.acme.architecture.persistence</groupId>
			<artifactId>architecture-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- *** Project Libraries *** -->
		
		<!-- acme-example-commons : application commons artifact -->
		<dependency>
			<groupId>com.acme.example.common</groupId>
			<artifactId>project-example-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- *** Third Party Libraries *** -->

		<!-- spring : application development framework 
		
				* spring-context incorpora como relaciones transitivas
			 		* spring-bean
			 		* spring-core
			 		* spring-aop
			 		* spring-expression
			 		* aopalliance-1.0
			 		* commons-logging-1.2		   
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>project-example-core</finalName>
		<plugins>

			<!-- Plugin used to compile the project source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${project.build.sourceCompiling}</source>
					<target>${project.build.sourceCompiling}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Plugin used to handle the project resources  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
